# 🔑 Firebase配置
FIREBASE_KEY=AIzaSyCen-JxD711RiNoAErbduK0QhhZ8MmD0_I
FIREBASE_DB_URL=https://console.firebase.google.com/u/1/project/tic-tac-toe679/database?hl=zh-cn
FIREBASE_PROJECT=tic-tac-toe679

# 🐳 Docker配置
PORT=8080